events {
    worker_connections 1024;
}
http {
    server_tokens off;
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root  /var/www;

        location / {
            autoindex on;
            index index.html;
        }

        location /api/ {
            rewrite    /api/(.*) /$1 break;
            proxy_pass http://goservice:3000;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
